<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search_mode"
        android:icon="@drawable/search_on"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/search_mode"/>
    
    <item
        android:id="@+id/timer_mode"
        android:icon="@drawable/timer_on"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/timer_mode" />
    
    <item
        android:id="@+id/listen_mode"
        android:icon="@drawable/location_on3"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/listen_mode"/>

</menu>